{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red3\green53\blue197;\red252\green252\blue252;\red1\green30\blue103;
\red10\green86\blue216;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assuming Python is already installed. (see ~/PyVirtualenvs/READ_ME_JW.rtf)\
Using OSx and home-brew along with python 3.6 and virtualenvwrapper\
Used this tutorial to install boost: {\field{\*\fldinst{HYPERLINK "https://www.pyimagesearch.com/2015/04/27/installing-boost-and-boost-python-on-osx-with-homebrew/"}}{\fldrslt https://www.pyimagesearch.com/2015/04/27/installing-boost-and-boost-python-on-osx-with-homebrew/}}\
\
Instead of 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew install \cf4 \expnd0\expndtw0\kerning0
boost\cf5 \expnd0\expndtw0\kerning0
 --\cf4 \expnd0\expndtw0\kerning0
with\cf5 \expnd0\expndtw0\kerning0
-\cf4 \expnd0\expndtw0\kerning0
python\

\f0 \cf0 \expnd0\expndtw0\kerning0
I used 
\f1 \cf2 \expnd0\expndtw0\kerning0
brew install \cf4 \expnd0\expndtw0\kerning0
boost\cf5 \expnd0\expndtw0\kerning0
 \'97c++11\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
Also Instead of 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew install \cf4 \expnd0\expndtw0\kerning0
boost-python
\f0 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
I ran 
\f2 \cf6 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 brew install boost-python --c++11 --with-python3\

\f0 \cf0 \cb1 but had issues with linking boost. which lead me to believe that boost-python wasn\'92t installed properly. see here ({\field{\*\fldinst{HYPERLINK "https://github.com/davisking/dlib/issues/80"}}{\fldrslt https://github.com/davisking/dlib/issues/80}}) getting similar error\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf6 \cb0 Undefined symbols for architecture x86_64:\
  "boost::python::detail::init_module(PyModuleDef&, void (*)())", referenced from:\
      _PyInit_Artword in Artword.cpp.o\
ld: symbol(s) not found for architecture x86_64
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Then I tried this: 
\f2 \cf6 \cb0 brew reinstall boost-python --with-python3 --without-python --c++11\
\
\
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
UPDATED INSTRUCTIONS\
Install homebrew\
Install python2 and python3: (brew install python2) (brew install python3)\
Install boost: brew install boost --c++11\
Install boost-python:brew install boost-python --c++11 --with-python3\
Install CMAKE: brew install cmake\
Install virtualenv:\
mkdir ~/PyVirtualEnvs\
cd ~/PyVirtualEnvs\
\
Add this to .bash_profile\
export PATH=/usr/local/bin:$PATH\
#export PIP_REQUIRE_VIRTUALENV=true\
# Clear PIP_REQUIRE_VIRTUALENV="" to install python packages via pip for full system\
export WORKON_HOME=$HOME/PyVirtualEnvs\
export PROJECT_HOME=$HOME/Documents/Repositories\
#VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3\
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2\
source /usr/local/bin/virtualenvwrapper.sh\
\
Then create a new virtual environment: mkproject pyraat2.7\
And install a few packages: pip install numpy scipy matplotlib\
\
Create a file ~/.matplotlib/matplotlibrc there and add the following code: backend: TkAgg\
See {\field{\*\fldinst{HYPERLINK "https://github.com/JuliaPy/PyCall.jl/issues/218"}}{\fldrslt https://github.com/JuliaPy/PyCall.jl/issues/218}}\
\
Then navigate to learn-to-speak repository and: ./build.sh\
\
For running python2:\
\
For running python3:}