{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/octocat/linguist/compare/master...octocat:an-example-comparison-for-docs"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/octocat/linguist/compare/master...octocat:an-example-comparison-for-docs}}
\f0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://github.com/jdbryan2/learn-to-speak/tree/prim_rl"}}{\fldrslt https://github.com/jdbryan2/learn-to-speak/compare/prim_rl}}\'85jdbryan2:learn-to-speak/\
\
Artword.cpp lines 49 and 50. Why did the asserts for targets between 0 and 1 get commented out?\
\
Randomstip.cpp lines 19-26. Why get rid of \
\
\'97\'97\'97\'97\'97\'97\'97\'97\
main.cpp\
check on prim_enabled - Doesn\'92t matter\
end_interp\
\
verify interpolation in python code is same as in my restrict cpp code RandomStim\
\
Config used for my thesis results\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 int num_trials3 = 300;\
double hold_mean3 = 0.1;\
bool end_interp3 = true;\
double utterance_length3 = 0.5;\
std::string prefix3 ("/Users/JacobWagner/Documents/Repositories/learn-to-speak/analysis/testStim3Batch300/");\

\f0 \cf0 Need to check these files to see if they are similar to my implementation\
RandExp.py vs RandomStim.cpp, RandomStim.h, main.cpp\
SubspacePrim.py vs subspace_method.m, \
Utterance.py vs main.cpp\
\
Then add other artwords for ipa sounds and view primitives.}